.root {
  @apply relative min-h-screen grid;
  grid-template-areas:
    'nav'
    'main';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  @media (min-width: 768px) {
    grid-template-areas:
      'side nav'
      'side main';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }
}

.nav {
  grid-area: nav;
}

.sidebar {
  grid-area: side;
  @apply py-9 px-12 flex flex-col items-start justify-center space-y-12;

  .button {
    @apply text-primary uppercase pl-3 border-l-2 border-transparent transition-colors;

    &:hover,
    &.active {
      @apply border-current;
    }
  }
}

.main {
  @apply flex items-end;
  grid-area: main;
}

.heroImage {
  @apply absolute z-0 right-0 bottom-0 w-auto object-contain;
  height: calc(100% - 140px);
  max-height: 923px;
}

.fashionImage {
  @apply absolute z-0 left-0 bottom-20;
}

.activeProduct {
  @apply mb-20 ml-8 flex flex-col items-end space-y-6 z-20 w-[500px];

  .activeImage {
    @apply relative h-full max-h-96 h-auto max-w-full w-auto;
  }

  .desc {
    @apply self-start;
    padding-left: 20%;

    & > span {
      @apply text-lg box-decoration-clone bg-secondary text-secondary;
    }
  }
}

.productLink {
  @apply py-5 w-full uppercase text-3xl;
  max-height: none !important;

  .unit {
    @apply absolute pt-6 inset-y-0 left-4 block -rotate-90 text-xl;
  }

  & > * {
    @apply transition-opacity;
  }

  & > :last-child {
    @apply absolute inset-0 m-auto flex items-center justify-center opacity-0;
  }

  &:hover > * {
    @apply first:opacity-0 last:opacity-100;
  }
}
