{
    "name": "fashion\u00b3",
    "short_name": "fashion\u00b3",
    "description": "fashion\u00b3 Manhattan. Digital fashion house.",
    "start_url": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
